# hotel

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
client-service/: Dockerfile  pom.xml
client-service/src/main/java/org/calisto/mvc/: MVCControllerApplication.java
client-service/src/main/java/org/calisto/mvc/config/: CustomPageImpl.java  WebConfig.java
client-service/src/main/java/org/calisto/mvc/controllers/: GuestController.java  ReservationController.java  RoomController.java
client-service/src/main/java/org/calisto/mvc/models/: Guest.java  Reservation.java  Room.java
client-service/src/main/java/org/calisto/mvc/services/: GuestService.java  ReservationService.java  RoomService.java
client-service/src/main/resources/: application-docker.properties  application-local.properties
client-service/src/main/resources/templates/guest/: edit-guest.html  new-guest.html  show-guests.html
client-service/src/main/resources/templates/reservation/: edit-reservation.html  new-reservation.html  show-reservations.html
client-service/src/main/resources/templates/room/: edit-room.html  new-room.html  show-rooms.html
core-service/: Dockerfile  pom.xml
core-service/src/main/java/org/calisto/hotel/: CoreApplication.java
core-service/src/main/java/org/calisto/hotel/config/swagger/: SwaggerConfig.java
core-service/src/main/java/org/calisto/hotel/controllers/: GuestController.java  GuestRestController.java  ReservationController.java  ReservationRestController.java  RoomController.java  RoomRestController.java  SwaggerController.java
core-service/src/main/java/org/calisto/hotel/controllers/guest/: GuestController.java  GuestRestController.java
core-service/src/main/java/org/calisto/hotel/controllers/impl/: GuestRestController.java  ReservationRestController.java  RoomRestController.java
core-service/src/main/java/org/calisto/hotel/controllers/reservation/: ReservationController.java  ReservationRestController.java
core-service/src/main/java/org/calisto/hotel/controllers/room/: RoomController.java  RoomRestController.java
core-service/src/main/java/org/calisto/hotel/dto/: BaseDTO.java  GuestDTO.java  ReservationDTO.java  RoomDTO.java
core-service/src/main/java/org/calisto/hotel/entity/: Audit.java  AuditWithoutEmbeddable.java  BaseEntity.java  Guest.java  Reservation.java  Room.java
core-service/src/main/java/org/calisto/hotel/exception/: ErrorDetails.java  ErrorHandler.java  GlobalExceptionHandler.java  GuestAlreadyExistException.java  ReservationAlreadyExistsException.java  ResourceConflictException.java  ResourceNotFoundException.java  RoomAlreadyExistsException.java
core-service/src/main/java/org/calisto/hotel/listener/: AuditListener.java  Auditable.java
core-service/src/main/java/org/calisto/hotel/repositories/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
core-service/src/main/java/org/calisto/hotel/sevices/: CrudService.java  GuestService.java  ReservationService.java  RoomService.java
core-service/src/main/java/org/calisto/hotel/sevices/guest/: GuestService.java  GuestServiceImpl.java
core-service/src/main/java/org/calisto/hotel/sevices/impl/: GuestServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java
core-service/src/main/java/org/calisto/hotel/sevices/reservation/: ReservationService.java  ReservationServiceImpl.java
core-service/src/main/java/org/calisto/hotel/sevices/room/: RoomService.java  RoomServiceImpl.java
core-service/src/main/java/org/calisto/hotel/util/: LocalDateConverter.java  ModelConverter.java
core-service/src/main/java/org/calisto/hotel/util/constants/: ExceptionConstants.java  Messages.java  NameConstants.java
core-service/src/main/java/org/calisto/hotel/util/converters/: BaseConverter.java  Converter.java  GuestConverter.java  LocalDateConverter.java  ReservationConverter.java  RoomConverter.java
core-service/src/main/java/org/calisto/hotel/utils/constants/: ExceptionConstants.java  Messages.java  NameConstants.java
core-service/src/main/java/org/calisto/hotel/utils/converters/: BaseConverter.java  Converter.java  GuestConverter.java  LocalDateConverter.java  ReservationConverter.java  RoomConverter.java
core-service/src/main/resources/: application-docker.properties  application-local.properties
core-service/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Create_Trigers.sql  V3__Populate_DB.sql  V4__ALert_Tables.sql
core-service/src/test/java/org/calisto/hotel/controllers/: RoomRestControllerTest.java
core-service/src/test/java/org/calisto/hotel/utils/: Utils.java
