#WEB PORT
server.port=8080
#REST
hotel.rooms.api.url=http://localhost:8081/api/rooms
hotel.guests.api.url=http://localhost:8081/api/guests
hotel.reservations.api.url=http://localhost:8081/api/reservations