#WEB PORT
server.port=${SERVER_PORT}
#REST
hotel.rooms.api.url=http://${CORE_SERVICE_NAME}:${CORE_SERVICE_PORT}/api/rooms
hotel.guests.api.url=http://${CORE_SERVICE_NAME}:${CORE_SERVICE_PORT}/api/guests
hotel.reservations.api.url=http://${CORE_SERVICE_NAME}:${CORE_SERVICE_PORT}/api/reservations