# Spring Boot rest port
server.port=${CORE_SERVICE_PORT}
# DB connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# Flyway
spring.flyway.enabled=true
spring.flyway.connectRetries=10
spring.flyway.connect-retries-interval=240
spring.flyway.locations=classpath:db/migration
# Swagger
springfox.documentation.swagger-ui.base-url=swagger





